<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:orientation="vertical"
              tools:context=".GameActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="15dp"
            android:id="@+id/statusLayout"
    >

        <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Name"
                android:textSize="24sp"
                android:layout_weight="0"
        />

        <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textSize="20sp"
                android:layout_weight="0"
        />
    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:id="@+id/buttonsLayout"
    >

        <com.marcoantonioaav.lobogames.ui.BoardView
                android:id="@+id/boardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
        />

        <LinearLayout
                android:id="@+id/replayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
        >
            <Button
                    android:id="@+id/playReplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:contentDescription="Replay"
                    android:text="Replay"
                    android:layout_marginRight="20dp"
            />

            <Button
                    android:id="@+id/saveReplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:contentDescription="Salvar"
                    android:text="Salvar"
            />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
    >
            <Button
                    android:id="@+id/playAgain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="16sp"
                    android:contentDescription="Recomeçar jogo"
                    android:text="Recomeçar\nJogo"
                    android:layout_marginRight="15dp"/>

            <Button
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="16sp"
                    android:contentDescription="Voltar ao menu"
                    android:text="Voltar\nao menu"
            />

            <Button
                    android:id="@+id/goBackToReplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="16sp"
                    android:contentDescription="Voltar para replays"
                    android:text="Voltar \naos replays"

                    android:layout_marginRight="15dp"
            />

            <Button
                    android:id="@+id/replayAgain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="16sp"
                    android:contentDescription="Ver novamente"
                    android:text="Ver \nnovamente"
            />

    </LinearLayout>
</LinearLayout>