<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:orientation="vertical"
              tools:context=".GameSelectionActivity">


    <TextView
            android:id="@+id/gameListLabel"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:labelFor="@id/boardList"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:textSize="24sp"
            android:textStyle="bold"
    />

    <ListView
            android:id="@+id/boardList"
            android:paddingVertical="20dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:divider="#000"
            android:dividerHeight="2px"
            android:listSelector="@color/orange"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
    />

    <LinearLayout
        android:paddingHorizontal="30dp"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"

    >
        <TextView
                android:id="@+id/numberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Número de peças: "
                android:textSize="20sp"
                android:textStyle="bold">

        </TextView>
        <EditText
                android:id="@+id/maxPiecesInput"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:maxLength="3"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <Button
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:text="Iniciar Partida"
                    android:textSize="20sp"

            />

            <Button
                    android:id="@+id/importBoard"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="100"
                    android:text="Importar Tabuleiro"
                    android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
        >

            <Button
                    android:id="@+id/textLink"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="70dp"
                    android:text="Regras"
                    android:textSize="20sp"
                    android:layout_marginRight="15dp"
            />

            <Button
                    android:id="@+id/videoLink"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="70dp"
                    android:text="Vídeo"
                    android:textSize="20sp"
            />
        </LinearLayout>
    </LinearLayout
            >
</LinearLayout>