<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100sp"
            android:text="LoBo Games"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonSingleplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:backgroundTint="#000000"
            android:text="Um Jogador"
            android:textSize="20sp"
            app:cornerRadius="200dp" />

        <Button
            android:id="@+id/buttonMultiplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Multijogador"
            android:textSize="20sp"
            android:backgroundTint="#000000"
            app:cornerRadius="200dp" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Configurações"
            android:textSize="20sp"
            android:backgroundTint="#000000"
            app:cornerRadius="200dp" />

        <Button
            android:id="@+id/buttonCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Créditos"
            android:textSize="20sp"
            android:backgroundTint="#000000"
            app:cornerRadius="200dp" />
</LinearLayout>