<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".HowToPlayActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/howToPlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Como Jogar"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/gameSpinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/gameSpinner"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:text="Selecionar Jogo:" />

    <Spinner
        android:id="@+id/gameSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="Seletor de Jogos"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gameRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="regras"
        android:textSize="15sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="20sp" />

</LinearLayout>