<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".PreGameActivity">

    <TextView
            android:id="@+id/gameListViewLabel"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:labelFor="@id/boardList"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="Selecionar Jogo:"
            android:textStyle="bold"
    />

    <ListView
            android:id="@+id/gameListView"
            android:paddingVertical="20dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:divider="#000"
            android:dividerHeight="2px"
            android:listSelector="@color/orange"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
    />

    <RadioGroup
            android:id="@+id/numberOfPlayersChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="10dp"
            android:checkedButton="@id/radioSingleplayer"
            android:contentDescription="Número de Jogadores"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/radioSingleplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Um jogador"
                android:textSize="20sp" />

        <RadioButton
                android:id="@+id/radioMultiplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Multijogador"
                android:textSize="20sp" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/difficultyChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="20dp"
        android:checkedButton="@id/radioEasy"
        android:contentDescription="Dificuldades"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Fácil"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Médio"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difícil"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="40dp"
        android:text="Jogar"
        android:textSize="20sp" />

</LinearLayout>