<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:orientation="vertical"
              tools:context=".PreBoardActivity">


    <TextView
            android:id="@+id/boardListLabel"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:labelFor="@id/replayList"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="Selecionar Replay:"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/replayEmptyState"
            android:paddingTop="80dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="Importe ou salve um replay para vê-los aqui."/>

    <ListView
            android:id="@+id/replayList"
            android:paddingVertical="20dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:divider="#000"
            android:dividerHeight="2px"
            android:listSelector="#0f0"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
    />

    <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"

    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
        >

            <Button
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Ver"
                    android:textSize="20sp"
                    android:layout_marginRight="15dp"
            />
            <Button
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Deletar"
                    android:textSize="20sp"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
        >

            <Button
                    android:id="@+id/export"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Exportar"
                    android:textSize="20sp"
                    android:layout_marginRight="15dp"
            />

            <Button
                    android:id="@+id/importReplay"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Importar"
                    android:textSize="20sp"

            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
        >
        <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar ao menu"
                android:textSize="20sp"
        />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>