<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".PreGameActivity">

    <TextView
        android:id="@+id/gameSpinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/gameSpinner"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:text="Selecionar Jogo:" />

    <Spinner
        android:id="@+id/gameSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:contentDescription="Seletor de Jogos"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/difficultyChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:checkedButton="@id/radioEasy"
        android:contentDescription="Dificuldades"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Fácil"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Médio"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difícil"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogar"
        android:textSize="20sp" />

</LinearLayout>